.viewAgent {
    background: #E5E5E5;
}
.top {
    display: flex;
    width: 100%;
    // position: static;
    // background-color: #a00847;
    padding-top: 17px;
    padding-bottom: 20px;
    justify-content: space-between;
}
.left {
    width: 333px;
    background-color: #fff;
    margin-left: 70px;
    // height: 270px;
    position: fixed;
    // bottom: 0;
    // right: 0;
}
.info {
    background-color: #fff;
    padding: 10px;
}
.personal {
    color: hsla(230, 98%, 18%, 1);
    font-size: 18px;
}
.info hr{
    width: 250px;
    border: 3px solid hsla(0, 0%, 82%, 1)
}
.buttons {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.claim_button {
    display: flex;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin: 20px;
}
.claimed button{
    width: 106px;
    height: 43px;
    border-radius: 5px;
    background: white;
    font-size: 18px;
}
.not_claimed button{
    width: 168px;
    height: 43px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: hsla(230, 98%, 18%, 1);
    color: white;
}
.butt button{
    width: 98px;
    height: 43px;
    border-radius: 5px;
    background: white;
    font-size: 18px;
}
.buton button{
    width: 158px;
    height: 43px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: hsla(230, 98%, 18%, 1);
    color: white;
}
.socialIcons {
    display: flex;
    color: hsla(230, 98%, 18%, 1);
    // padding-right: 10px;
    // padding-left: 10px;
    margin-bottom: 10px;
}
#jane {
    font-size: 30px;
}
#icon {
    width: 33px;
    /* height: 32.57px; */
    padding-left: 20px;
    padding-bottom: 10px;
    background: none;
}
 .rightDiv { 
    width: 850px;
    position: relative;
    right: 170px;
    margin: 0 auto;
}
.right {
    background: white;
    margin: 0 auto;
    padding: 3%;
    margin-bottom: 20px;
    border-radius: 10px;
}
.expert {
    color: hsla(210, 96%, 70%, 1);
    font-size: 18px;
}
#agent_name {
    font-size: 40px;
}
#agent_status {
    font-size: 16px;
    color: rgb(145, 143, 143);
    padding-left: 12px;
}
.stars {
    color: hsla(230, 98%, 18%, 1);
    font-size: 26px;
    font-weight: 700;
    padding-left: 5px;
}
.star {
    display: flex;
    font-size: 22px;
    color: rgb(145, 143, 143);
}
.topleft {
    display: flex;
    justify-content: space-between;
}
.btn button{
    width: 187px;
    height: 56px;
    background: hsla(230, 98%, 18%, 1);
    border-radius: 5px;
    color: white;
    font-size: 24px;
    border: none;
}
#dates {
    color: rgb(145, 143, 143);
    font-size: 16px;
}#doe {
    font-size: 16px;
    color: rgb(145, 143, 143);
    padding-left: 10px;
    margin-top: 5px;
}
.claim {
    display: flex;
    height: 25px;
}
.contactDetails {
    display: flex;
}
.detail {
    display: flex;
    height:2px;
} 
#dropdown {
    font-weight: lighter;
    font-size: 20px;
    color: rgb(18, 18, 116);
}
.drops {
    border: none;
    // background-color: cadetblue;
}
#option1 {
    font-weight: lighter;
    font-size: 20px;
    color: rgb(67, 67, 68);
}
.selected {
    background-color: rgb(60, 195, 219);
    display: flex;
}
.userIcon {
    background-color: brown;
}
#detailC {
   background-color: rgb(18, 18, 116);
   color: white;
}
.rate {
    display: flex;
}
#phone {
    color: hsla(230, 98%, 18%, 1);
    font-size: 16px;
}
#line hr{
    width: 762px;
    border: 3px solid hsla(0, 0%, 92%, 1)
}
#phone2 {
    color: rgb(145, 143, 143);
    font-size: 16px;
    padding-left: 12px;
}
#detailA {
    color: hsla(230, 98%, 18%, 1);
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
}
#detailB {
    color: rgb(145, 143, 143);
    font-size: 18px;
    font-weight: bolder;
    padding-left: 12px;
}
#reviewed {
    color: hsla(180, 14%, 1%, 1);
    font-size: 18px;
}
.enroledDetail {
    font-size: 18px;
    color: hsla(0, 0%, 38%, 1);
}
.bottomDiv {
    width: 841px;
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40px;
    border-radius: 10px;
}
.client, .word {
    display: flex;
    justify-content: space-between;
}
.p3 {
    width: 779px;
    font-size: 18px;
    color: hsla(0, 0%, 38%, 1);
}
.border {
    width: 489px;
    border: 2px solid hsla(0, 0%, 60%, 1);
   margin: 0 auto;
   margin-top: 15px;
   margin-bottom: 15px;
}
.seeAll {
    text-align: center;
    font-size: 24px;
    color: hsla(0, 0%, 38%, 1);
    font-family: Reem Kufi;
}
@media only screen and (max-width: 768px) {
    .viewAgent {
        width: 100%;
    }
    .top {
        flex-wrap: wrap;
        width: 100%;
        padding-top: 17px;
        padding-bottom: 20px;
    }
    .left {
        width: 50%;
        margin: 0 auto;
        // position: fixed;
        // margin-left: -70px;
    }      
    .rightDiv, .bottomDiv { 
        width: 600px;
        position: relative;
        left: 3px;
        top: 5px;
        // margin: 0 auto;
    }
    .topleft {
        flex-wrap: wrap;
        width: 40%;
    }
    #line hr{
        width: 562px;
        border: 3px solid hsla(0, 0%, 92%, 1)
    }
    .btn button{
        width: 120px;
        height: 33px;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .enroledDetail, #dates {
        font-size: 14px;
    }
    #jane {
        font-size: 22px;
    }
    .expert, #detailA, #detailB {
        font-size: 16px;
    }
    .stars, .seeAll {
        font-size: 20px;
    }
    .star {
        font-size: 18px;
    }
    .p3 {
        width: 550px;
        font-size: 14px;
    }
    .butt button{
        width: 90px;
        height: 36px;;
        font-size: 16px;
    }
    .buton button{
        width: 148px;
        height: 36px;
        font-size: 16px;
    }
    .client {
        width: 80%;
    }
    .word {
        width: 30%;
        flex-wrap: wrap;
    }
}